TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_TAG=tfk-seneca-skoleskyss-walking-distance
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_URL=https://skoleskysswalkingdistance.no
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_HOST=localhost
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_PORT=8000
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_API_URI=https://maps.googleapis.com/maps/api/directions/json
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_API_KEY=yourapikey